@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&family=Poppins:wght@200&family=Roboto:wght@400;700&family=Satisfy&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

body {
  color: white;
  background-color: #2a3038 !important;
}

h1,
h2,
h3,
h4,
h5 {
  color: #fff !important;
}

p {
  color: #fff;
}

.navbar {
  display: inline;
  margin: 0;
  padding: 0;
  height: 8vh;
}

.navbar-nav {
  margin-right: 13rem;
}

.navbar li {
  margin-left: 20px;
  margin-right: 20px;
}

.navbar .navbar-brand img {
  height: 3rem;
}

.d-flex {
  height: 5vh;
  margin: auto;
  padding: auto;
}

.d-flex input {
  border-radius: 20px;
  width: 60vh;
  font-size: 15px;
  opacity: 0.4;
  padding: 7px;
  color: #fff;
}

.d-flex .btn {
  border-radius: 20px;
  padding: 0;
  width: 20vh;
}

.sidebar {
  max-width: 20%;
  float: left;
  max-height: inherit;
  /* border: 1px solid red !important; */
  padding: 0;
  margin: 0;
  margin-top: 20px;
}

.sidebar h5 {
  text-align: center;
  padding: 0;
  margin-bottom: 10px;
}

.sidebar ul {
  list-style: number;
  color: #fff;
  text-decoration: none;
  padding: 0;
  padding-left: 10px;
}

.silder-link {
  text-decoration: none !important;
  text-align: left;
  color: #fff;
  margin: 0;
  padding: 0;
}

.Context h3 {
  display: flex;
  justify-content: center;
  max-width: 80%;
  max-height: 100%;
  margin-top: 20px;
}

.content img {
  max-height: 50vh;
  max-width: 20%;
  border-radius: 5px;
  margin-bottom: 10px;
  float: left;
  margin-right: 20px;
}

.Sitem img {
  max-height: 40vh;
  border-radius: 5px;
  margin-bottom: 10px;
}

.Sitem {
  max-height: 50vh;
  margin: 20px;
  background-color: transparent !important;
  padding: 0;
  letter-spacing: 0;
  border: none;
  outline: none;
}

.content {
  max-height: 50vh;
  margin: 20px;
  background-color: transparent !important;
  padding: 0;
  letter-spacing: 0;
  border: none;
  outline: none;
}

.carousel {
  max-height: 50vh;
  float: right;
}

.contact form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  text-align: center;
}

.contact input {
  justify-items: center;
  align-items: center;
  margin-bottom: 10px;
  border-radius: 5px;
  font-size: 15px;
  opacity: 0.4;
  padding: 5px;
  width: 30rem;
}

.contact textarea {
  width: 30rem;
  margin-bottom: 10px;
  border-radius: 5px;
  font-size: 15px;
  opacity: 0.4;
  padding: 5px;
}

.contact button {
  width: 5rem;
  border-radius: 5px;
  font-size: 15px;
  background-color: lightseagreen;
}
